worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile    on;

    server {

        listen  80;
        server_name queuespy.com;

        location / {
            root    /sites/queuespy.com;
            index   index.html;

        }
    }
}
