[supervisord]
nodaemon=true
childlogdir=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = *:9001
username = mike
password = my_passw0rd!

[program:queuespy_api]
command=/usr/bin/mono src/QueueSpy.Api/bin/Debug/QueueSpy.Api.exe

[program:queuespy_executor]
command=/usr/bin/mono src/QueueSpy.Executor/bin/Debug/QueueSpy.Executor.exe

[program:queuespy_harvester]
command=/usr/bin/mono src/QueueSpy.Harvester/bin/Debug/QueueSpy.Harvester.exe

[program:queuespy_mailer]
command=/usr/bin/mono src/QueueSpy.Mailer/bin/Debug/QueueSpy.Mailer.exe

[program:queuespy_monitor]
command=/usr/bin/mono src/QueueSpy.Monitor/bin/Debug/QueueSpy.Monitor.exe
