[supervisord]
nodaemon=true

[program:queuespy_api]
command=/usr/bin/mono /src/QueueSpy.Api/bin/Debug/Queuespy.Api.exe

[program:queuespy_executor]
command=/usr/bin/mono /src/QueueSpy.Executor/bin/Debug/Queuespy.Executor.exe

[program:queuespy_harvester]
command=/usr/bin/mono /src/QueueSpy.Harvester/bin/Debug/Queuespy.Harvester.exe

[program:queuespy_mailer]
command=/usr/bin/mono /src/QueueSpy.Mailer/bin/Debug/Queuespy.Mailer.exe

[program:queuespy_monitor]
command=/usr/bin/mono /src/QueueSpy.Monitor/bin/Debug/Queuespy.Monitor.exe
