worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile    on;

    server {

        listen  80;
        server_name queuespy.com;

        location / {
            root    /sites/queuespy.com;
            index   index.html;

        }

        location /console/ {
            alias   /sites/console/;
            index   index.html;
        }
        
        location /api/ {
            proxy_pass http://app_ip_addr:8080/;
        }
    }
}
